<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Prometheus Project</title>
        
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    
    <body>
        
        <!-- Banner -->
        <header class="banner">
            <img src="img/banner.png">
            <h2>Prometheus</h2>
            <h3>Project</h3>
            <h4>"Dare to reach out your hand into the darkness, to pull another hand into the light" - Norman B. Rice</h4>
        </header>
        
        <!-- Body Container -->
        <div id="container">
            
            <!-- Input Form -->
            <form id="input" action="https://atthackathon.mybluemix.net/" method="post">
                <h2>Please provide text to be analyzed</h2>
                <label for="message"></label>
                <textarea name="message" placeholder="Enter text here..."></textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
            
            <!-- Status Box -->
            <div id="status_div">
                <h2 id="status_header"></h2>
                <h3 class="status"></h3>
                <p>Please study the analysis below to understand why this determination has been made</p>
            </div>
            
            <!-- Graphs -->
            <div class="graph">
                <p>The graph below measures the subject's percentile in the population for each trait/characteristic. Percentiles were determined using IBM Watson's <i>Personality Insight</i>'s tool. The bars are color coded: a red bar indicates that an important trait has been identified as potentially problematic.</p>
                <canvas id="traitsChart"></canvas>
            </div>
        
            <div class="graph">
                <p>The graph below charts the subject's percentile in the population for the given need. Percentiles were determined using IBM Watson's <i>Personality Insight</i>'s tool. By examining what a subject has demonstrated a need for, we can gain insight into what might be done to help them.</p>
                <canvas id="needsChart"></canvas>
            </div>   
            <br><br><br>
        </div>
        
        <!-- Scripts -->
        <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyAptDli9VwvW1O1ql2wEXMRxOZlTA8P_RE",
            authDomain: "hackathon-b793e.firebaseapp.com",
            databaseURL: "https://hackathon-b793e.firebaseio.com",
            projectId: "hackathon-b793e",
            storageBucket: "hackathon-b793e.appspot.com",
            messagingSenderId: "315702779429"
          };
          firebase.initializeApp(config);
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
        <script type="text/javascript" src="JS/main.js"></script>
        
    </body>
</html>